<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">
      .top-nav{
        width:960px;
        margin:60px auto;
        border:1px solid #222;
        background-color: #111;
        background-image:linear-gradient(#444,#111);
        border-radius:6px;
        box-shadow: 0 1px 1px #777;
        padding:0;
        list-style: none;
      }
     /* 清楚浮动的终极版本*/
     .top-nav:before,.top-nav:after{
      content:" ";
      display: table;
     }
     .top-nav:after{
      clear: both;
     }
     .top-nav{
      zoom:1;
     }
      .top-nav li{
        float: left;
        border-right: 1px solid #222;
        box-shadow: 1px 0 0 #444;
        position: relative;
      }
      .top-nav li a{
        float: left;
        padding: 12px 30px;
        color:#999;
        font:bold 12px;
        text-decoration: none;
        text-shadow:0 1px 0 #000;
      }
      .top-nav li a:hover{
        color:#fafafa;
      }
      .top-nav li ul{
        visibility: hidden;
        position: absolute;
        list-style: none;
        top:38px;
        left:0px;
        z-index:1;
        padding: 0;
        background-color: #444;
        background-image: linear-gradient(#444,#111);
        box-shadow: 0 -1 0 rgba(255,255,255,.3);
        border-radius: 3px;
        opacity: 0;
        margin:20px 0 0 0;
        _margin:0;
        transition:all .2s;
      }
      /*选择子一级的菜单*/
      .top-nav li:hover > ul {
          opacity: 1;
          visibility: visible;
          margin: 0;
      }
      .top-nav ul li{
        float: none;
        display: block;
        border:0;
        box-shadow: 0 1px 0 #111,0 2px 0 #666;
      }

      .top-nav ul a{
        padding: 10px;
        width:130px;
        display: block;
        float: none;
        _height:10px;
      }
      .top-nav ul a:hover{
        background-color: #0186ba;
        background-image: linear-gradient(#444,#111);
      }
      .top-nav ul li:first-child > a{
        border-radius: 3px 3px 0 0;
      }
      .top-nav ul li:last-child > a{
        border-radius: 0 0 3px 3px;
      }
      /*二级的尖角*/
      .top-nav ul li:first-child > a:before{
        content:" ";
        position: absolute;
        left:40px;
        top:-6px;
        border-left: 6px solid transparent;
        border-right:6px solid transparent;
        border-bottom: 6px solid #444;
      }
      .top-nav ul li:first-child > a:hover:before{
        border-bottom-color: #04acec;
      }
      .top-nav ul ul{
        top:0;
        left:150px;/*二级菜单的宽度*/
        margin: 0 0 0 20px;
        box-shadow: -1px 0 0 rgba(255,255,255,.3);
        _margin:0;
      }
      .top-nav ul ul li:first-child a:before{
        left:-6px;
        top:50%;
        border-left: 0;
        border-bottom: 6px solid transparent;
        border-top:6px solid transparent;
        border-right: 6px solid #3b3b3b;
      }

      .top-nav ul ul li:first-child a:hover:before{
        border-bottom-color: transparent;
        border-right-color: #0299d3;
      }
    </style>
    <script type="text/javascript">
       $(function(){
        if($.browser)
       })
    </script>
</head>
<body>
		<img src="/image/11.png"/>
       <ul class="top-nav">
        <li><a href="#"><span class="note">首页</span></a></li>
        <li class="navmenu"><a href="#">课程</a>
          <ul>
             <li><a href="">前端开发</a>
                 <ul>
                    <span class="corner"></span>
                    <li><a href="">js</a></li>
                    <li><a href="">css</a></li>
                    <li><a href="">html</a></li>  
                 </ul>
             </li>
             <li><a href="">后台开发</a></li>
             <li><a href="">移动开发</a></li>
          </ul>
        </li>
        <li><a href="">大厅</a></li>
        <li><a href="">帮助</a></li>
        <li><a href="">客服</a></li>
      </ul>
</body>
</html>
